{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "getstream": "^8.1.0",
    "nodemon": "^2.0.20",
    "stream-chat": "^8.3.0",
    "twilio": "^3.84.1"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=local nodemon --watch src src/index.ts",
    "start": "tsc && NODE_ENV=local node ./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
